{
  "name": "vezba5",
  "version": "1.0.0",
  "description": "DomaciQase",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "author": "VeljkoMaksimovic063/2021",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@cypress/xpath": "^2.0.3",
    "babel-loader": "^9.1.3",
    "cypress": "^13.8.1",
    "webpack": "^5.91.0"
  }
}
